<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title>Newsletter</title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			#outlook a{padding: 0;}
			body{margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
			table, td{border-collapse: collapse;}
			img{border: none;height: auto;line-height: normal;outline: none;text-decoration: none;}
			p{display: block;margin: 0;}
			a[x-apple-data-detectors]{color: #000000 !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;text-decoration: none !important;}
			u + #body a{color: #000000 !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;text-decoration: none !important;}
			#MessageViewBody a{color: #000000 !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;text-decoration: none !important;}
			a:link, a:visited{color: #000000;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;text-decoration: none !important;}
		</style>
		<!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>72</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
		<style type="text/css">
			.mj-outlook-group-fix{width:100% !important;}
		</style>
		<![endif]-->
		<style type="text/css">
			@media only screen and (min-width:600px){
				.mj-column-per-100{width: 100% !important;max-width: 100%;}
			}
		</style>
		<style media="screen and (min-width:600px)">
			.moz-text-html .mj-column-per-100{width: 100% !important;max-width: 100%;}
		</style>
		<style type="text/css">
			@media only screen and (max-width:600px){
				table.mj-full-width-mobile{width: 100% !important;}
				td.mj-full-width-mobile{width: auto !important;}
			}
		</style>
		<style type="text/css">
			@media only screen and (min-width:480px){
				.mj-column-per-100{width: 100% !important;max-width: 100%;}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-100{width: 100% !important;max-width: 100%;}
		</style>
		<style type="text/css">
			@media only screen and (max-width:480px){
				table.mj-full-width-mobile{width: 100% !important;}
				td.mj-full-width-mobile{width: auto !important;}
			}
		</style>
	</head>
	<body style="word-spacing:normal;">
		<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Execution Program 2025 Update</div>
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
				<div style="margin:0px auto;max-width:600px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;font-family:Helvetica, sans-serif;">
						<tbody>
							<tr>
								<td style="direction:ltr;font-size:0px;padding:0;border:0;text-align:right;">
									<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
										<div class="mj-column-per-100 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
												<tbody>
													<tr>
														<td align="right" style="font-size:0px;padding: 40px 28px;border:0;word-break:break-word;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																<tbody>
																	<tr>
																		<td style="width:136px;">
																			<a href="https://schaeffler.com/" target="_blank" rel="Schaeffler">
																				<img alt="Schaeffler" height="auto" src="https://brunoaspires.com/dev/newsletter/images/20241014/logo-schaeffler.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Schaeffler" width="200" />
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width:600px;height: auto; padding-bottom: 20px;">
															<img alt="Banner" height="288" src="https://raw.githubusercontent.com/kekstEduardoNicoleit/external-images/refs/heads/main/241113_ExecutionProgram2025Update_Newsletter_16_HTML/Images/newImages/1-thumb.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:600px;margin:0;" title="Schaeffler" width="600" />
														</td>
													</tr>
													<tr>
														<td align="left" style="background:#fff;font-size:0px;padding:20px 0;word-break:break-word;border-top: 1px solid #d9d9d9;">
															<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
																<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;margin: 0;padding: 0;">
																	<tr style="vertical-align: bottom">
																		<td style="width:305px;padding: 0 15px 0 0;">
																			<img height="auto" src="https://raw.githubusercontent.com/kekstEduardoNicoleit/external-images/refs/heads/main/241113_ExecutionProgram2025Update_Newsletter_16_HTML/Images/newImages/2-img.png" style="border:0;display:block;outline:none;text-decoration:none;height:278px;width:305px;" width="305" />
																		</td>
                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;width: 280px;font-size:11px;font-weight:400;line-height:13px;text-align:left;color:#646464;">
                                                                            <strong style="margin: 0; padding: 0;font-size:14px;font-weight:400;line-height:18px;text-transform: uppercase;">Innovation & Technology</strong>
                                                                            <br /><br />
                                                                            <span style="font-weight:bold; color:#00893d;">Disruptive Technologien: Schaeffler entwickelt humanoiden Roboter:</span>
                                                                            Mitarbeitende des Schaeffler Hub for Advanced Research an der Nanyang Technological University (NTU) haben den humanoiden Roboter Lifelike Intelligent Nexus Humanoid, kurz LINH, entwickelt. Dieser markiert einen wichtigen Meilenstein in der Zusammenarbeit zwischen Menschen und humanoiden Robotern in der industriellen Fertigung.
                                                                            <br /><a href="https://worksite.sharepoint.com/sites/today/SitePages/Disruptive-Technologien--Schaeffler-entwickelt-humanoiden-Roboter-–-mit-Video.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">Weiterlesen »</a>
																			<span style="margin: 0; padding: 0;font-size:11px;font-weight:400;line-height:13px;color:#a2a2a2">
																				<br /><br />
                                                                                <span style="font-weight:bold; color:#00893d;">Disruptive Technologies: Schaeffler develops humanoid robots:</span> Employees at the Schaeffler Hub for Advanced Research (SHARE) at Nanyang Technological University (NTU) have developed a humanoid robot called Lifelike Intelligent Nexus Humanoid, or LINH for short. The robot marks an important milestone in collaboration between humans and humanoid robots in industrial production.
																				<br /><a href="https://worksite.sharepoint.com/sites/today/SitePages/en/Disruptive-Technologien--Schaeffler-entwickelt-humanoiden-Roboter-–-mit-Video.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">Read more »</a>
																			</span>
																		</td>
																	</tr>
																</table>
															<!--[if mso | IE]></td></tr></table><![endif]-->
														</td>
													</tr>
													<tr>
														<td align="right" style="background:#fff;font-size:0px;padding:20px 0;word-break:break-word;border-bottom: 1px solid #d9d9d9;border-top: 1px solid #d9d9d9;">
															<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
																<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;margin: 0;padding: 0;">
																	<tr style="vertical-align: bottom">
																		<td align="right" style="font-size:0px;padding:0;word-break:break-word;width: 280px;font-size:11px;font-weight:400;line-height:13px;text-align:right;color:#646464;">
																			<strong style="margin: 0; padding: 0;font-size:14px;font-weight:400;line-height:18px;text-transform: uppercase;">SUSTAINABILITY & ENGAGEMENT</strong>
                                                                            <br /><br />
                                                                            <span style="font-weight:bold; color:#00893d;">Zwei Photovoltaikanlagen am Schaeffler Campus Erlangen:</span> Die Eigenerzeugung erneuerbarer Energien spielt eine wichtige Rolle bei der Dekarbonisierung der Produktion der Schaeffler Gruppe. Seit Sommer wird am Schaeffler Campus Erlangen durch zwei neue Photovoltaik-Dachanlagen mit einer Gesamtfläche von rund 4.500 m2 und knapp 926 Kilowatt-Peak (kWp) grüner Strom erzeugt.
																			<br /><a href="https://worksite.sharepoint.com/sites/today/SitePages/Zwei-Photovoltaikanlagen-am-Schaeffler-Campus-Erlangen.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">Weiterlesen »</a>
																			<span style="margin: 0; padding: 0;font-size:11px;font-weight:400;line-height:13px;color:#a2a2a2">
																				<br /><br />
                                                                                <span style="font-weight:bold; color:#00893d;">Two photovoltaic systems at the Schaeffler Campus Erlangen:</span> Own generation of renewable energies plays an important role in the decarbonization of the Schaeffler Group's production. Since the summer, green electricity has been generated at the Schaeffler Campus Erlangen (Germany) by two new photovoltaic rooftop systems with a total area of around 4,500 m2 and almost 926 kilowatt peak (kWp).
																				<br /><a href="https://worksite.sharepoint.com/sites/today/SitePages/en/Zwei-Photovoltaikanlagen-am-Schaeffler-Campus-Erlangen.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">Read more »</a>
																			</span>
																		</td>
																		<td style="width:305px;padding: 0 0 0 15px;">
																			<img height="auto" src="https://raw.githubusercontent.com/kekstEduardoNicoleit/external-images/refs/heads/main/241113_ExecutionProgram2025Update_Newsletter_16_HTML/Images/newImages/3-img.png" style="border:0;display:block;outline:none;text-decoration:none;height:280px;width:305px;" width="305" />
																		</td>
																	</tr>
																</table>
															<!--[if mso | IE]></td></tr></table><![endif]-->
														</td>
													</tr>
													<tr>
														<td align="left" style="background:#fff;font-size:0px;padding:20px 0;word-break:break-word;border-bottom: 1px solid #d9d9d9;">
															<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
																<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;margin: 0;padding: 0;">
																	<tr style="vertical-align: bottom">
																		<td style="width:305px;padding: 0 15px 0 0;">
																			<img height="auto" src="https://raw.githubusercontent.com/kekstEduardoNicoleit/external-images/refs/heads/main/241113_ExecutionProgram2025Update_Newsletter_16_HTML/Images/newImages/4-img.png" style="border:0;display:block;outline:none;text-decoration:none;height:291px;width:305px;" width="305" />
																		</td>
																		<td align="left" style="font-size:0px;padding:0;word-break:break-word;width: 280px;font-size:11px;font-weight:400;line-height:13px;text-align:left;color:#646464;">
																			<strong style="margin: 0 0 8px 0; padding: 0;font-size:14px;font-weight:400;line-height:18px;text-transform: uppercase;">Digitalization & IT</strong>
																			<br /><br />
                                                                            <span style="font-weight:bold; color:#00893d;">Wie KI im Job hilft: Gesichter aus der Schaeffler-Welt:</span> Das Wort KI ist in aller Munde und aus dem Privat- und Arbeitsleben nicht mehr wegzudenken. Auch bei Schaeffler wird Künstliche Intelligenz in vielen Bereichen eingesetzt. In Teil 3 der dreiteiligen Serie zu Künstlicher Intelligenz bei Schaeffler erfahren Sie, woran Menschen bei Schaeffler mit KI arbeiten.
																			<br /><a href="https://worksite.sharepoint.com/sites/today/SitePages/Wie-KI-im-Job-hilft--Gesichter-aus-der-Schaeffler-Welt.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">Weiterlesen »</a>
																			<br />Den ersten Teil der Serie finden Sie <a href="https://worksite.sharepoint.com/sites/today/SitePages/Wie-KI-Im-Job-hilft--„Nachhaltigkeit-ist-die-Herausforderung-und-Digitalisierung-die-Lösung“.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: none !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">hier</a> Den zweiten Teil <a href="https://worksite.sharepoint.com/sites/today/SitePages/Wie-KI-im-Job-hilft-–-Teil-2--Hier-wird-KI-bei-Schaeffler-eingesetzt.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: none !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">hier.</a>
																			<span style="margin: 0; padding: 0;font-size:11px;font-weight:400;line-height:13px;color:#a2a2a2">
																				<br /><br />
                                                                                <span style="font-weight:bold; color:#00893d;">How AI helps in the workplace: Faces from around the Schaeffler world:</span> The term AI is on everyone’s lips and has become an integral part of our private and professional lives. Artificial intelligence is also used in many areas at Schaeffler. In part 3 you will find out what people at Schaeffler are working on with AI.
																				<br /><a href="https://worksite.sharepoint.com/sites/today/SitePages/en/Wie-KI-im-Job-hilft--Gesichter-aus-der-Schaeffler-Welt.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">Read more »</a>
																				<br />You can read the first part of the series <a href="https://worksite.sharepoint.com/sites/today/SitePages/en/Wie-KI-Im-Job-hilft--„Nachhaltigkeit-ist-die-Herausforderung-und-Digitalisierung-die-Lösung“.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: none !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">here</a> and find the
                                                                                second part <a href="https://worksite.sharepoint.com/sites/today/SitePages/en/Wie-KI-im-Job-hilft-–-Teil-2--Hier-wird-KI-bei-Schaeffler-eingesetzt.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: none !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">here.</a>
																			</span>
																		</td>
																	</tr>
																</table>
															<!--[if mso | IE]></td></tr></table><![endif]-->
														</td>
													</tr>
													<tr>
														<td align="right" style="background:#fff;font-size:0px;padding:20px 0;word-break:break-word;border-bottom: 1px solid #d9d9d9;">
															<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
																<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;margin: 0;padding: 0;">
																	<tr style="vertical-align: bottom">
																		<td align="right" style="font-size:0px;padding:0;word-break:break-word;width: 280px;font-size:11px;font-weight:400;line-height:13px;text-align:right;color:#646464;">
																			<strong style="margin: 0; padding: 0;font-size:14px;font-weight:400;line-height:18px;text-transform: uppercase;">Employee Video</strong>
																			<br /><br />Andreas Bierlein, Director Applications Engineering Rotor Bearings Business Unit Wind, berichtet von der Messe Wind Energy 2024 aus Hamburg. Im Fokus dabei unter anderem: Das split asymetrical spherical roller bearing. Das vollständige Video finden Sie <a href="https://worksite.sharepoint.com/sites/Execution-Program/_layouts/15/stream.aspx?id=%2Fsites%2FExecution-Program%2FSiteAssets%2FSitePages%2FProgram-Communication%2FEmployee Videos%2FEpisode 33 split spherical roller bearing (Andreas Bierlein)_.mp4&referrer=StreamWebApp.Web&referrerScenario=AddressBarCopied.view.9997d622-6b7e-49e1-bcc2-a0afec5ef113" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: none !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">hier.</a>
																			<br />
																			<span style="margin: 0; padding: 0;font-size:11px;font-weight:400;line-height:13px;color:#a2a2a2">
																				<br />Andreas Bierlein, Director Applications Engineering Rotor Bearings Business Unit Wind, reports from the Wind Energy 2024 trade fair in Hamburg. Among other things, the focus is on split asymmetrical spherical roller bearing. You can find the full video here. Watch the full video <a href="https://worksite.sharepoint.com/sites/Execution-Program/_layouts/15/stream.aspx?id=%2Fsites%2FExecution-Program%2FSiteAssets%2FSitePages%2FProgram-Communication%2FEmployee Videos%2FEpisode 33 split spherical roller bearing (Andreas Bierlein)_.mp4&referrer=StreamWebApp.Web&referrerScenario=AddressBarCopied.view.9997d622-6b7e-49e1-bcc2-a0afec5ef113" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: none !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;"> here.</a>
																				<br />
																			</span>
																		</td>
																		<td style="width:305px;padding: 0 0 0 15px;">
																			<img height="auto" src="https://raw.githubusercontent.com/kekstEduardoNicoleit/external-images/refs/heads/main/241113_ExecutionProgram2025Update_Newsletter_16_HTML/Images/newImages/5-img.png" style="border:0;display:block;outline:none;text-decoration:none;height:187px;width:305px;" width="305" />
																		</td>
																	</tr>
																</table>
															<!--[if mso | IE]></td></tr></table><![endif]-->
														</td>
													</tr>
													<tr>
														<td align="left" style="background:#fff;font-size:0px;padding:20px 0;word-break:break-word;border-bottom: 1px solid #d9d9d9;">
															<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
																<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;margin: 0;padding: 0;">
																	<tr style="vertical-align: bottom">
																		<td style="width:305px;padding: 0 15px 0 0;">
																			<img height="auto" src="https://raw.githubusercontent.com/kekstEduardoNicoleit/external-images/refs/heads/main/241113_ExecutionProgram2025Update_Newsletter_16_HTML/Images/newImages/6-img.png" style="border:0;display:block;outline:none;text-decoration:none;height:161px;width:305px;" width="305" />
																		</td>
																		<td align="left" style="font-size:0px;padding:0;word-break:break-word;width: 280px;font-size:11px;font-weight:400;line-height:13px;text-align:left;color:#646464;">
																			<strong style="margin: 0 0 8px 0; padding: 0;font-size:14px;font-weight:400;line-height:18px;text-transform: uppercase;">EMPLOYEE VIDEO</strong>
																			<br /><br />Tim Lochner, Spezialist für Brennstoffzellensysteme bei Schaeffler, berichtet im Mitarbeitervideo von der IAA Transportation und gibt Einblicke in Schaefflers Brennstoffzellen-Portfolio. Das vollständige Video finden Sie <a href="https://worksite.sharepoint.com/sites/Execution-Program/_layouts/15/stream.aspx?id=%2Fsites%2FExecution-Program%2FSiteAssets%2FSitePages%2FProgram-Communication%2FEmployee Videos%2FEpisode 32 Fuel Cell (Tim Lochner) DE.mp4&referrer=StreamWebApp.Web&referrerScenario=AddressBarCopied.view.533cdf3a-68d0-4b85-b89e-08f99f212bf3" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">hier</a>
																			<span style="margin: 0; padding: 0;font-size:11px;font-weight:400;line-height:13px;color:#a2a2a2">
																				<br /><br />In the latest employee video, Tim Lochner, Specialist for fuel cell systems, reports from the IAA Transportation and provides insights into Schaeffler's fuel cell product portfolio. Watch the full video <a href="https://worksite.sharepoint.com/sites/Execution-Program/_layouts/15/stream.aspx?id=%2Fsites%2FExecution-Program%2FSiteAssets%2FSitePages%2FProgram-Communication%2FEmployee Videos%2FEpisode 32 Fuel Cell (Tim Lochner) EN.mp4&referrer=StreamWebApp.Web&referrerScenario=AddressBarCopied.view.921a4cb0-32b7-40d7-9aa9-148133896f1c" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">here</a>
																			</span>
																		</td>
																	</tr>
																</table>
															<!--[if mso | IE]></td></tr></table><![endif]-->
														</td>
													</tr>
													<tr>
														<td align="right" style="background:#fff;font-size:13px;font-weight:400;line-height:17px;color:#646464;padding:30px 0;word-break:break-word;text-align: center;"><a href="https://worksite.sharepoint.com/sites/Execution-Program/SitePages/We-pioneer-motion.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;text-transform: uppercase;">BE PART OF THE CAMPAIGN</a> and show us your role in the <strong>Execution Program 2025</strong>.</td>
													</tr>
													<tr>
														<td align="center" style="background:#ffffff;font-size:11px;padding: 0 0 30px 0;word-break:break-word;border-bottom: 1px solid #d9d9d9;">
															<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;">
																	<tr>
																		<td style="padding:0;vertical-align:top;">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
																				<tr>
																					<td align="center" style="font-family:Helvetica, sans-serif;text-align:center;vertical-align:top;width: 136px;padding: 0; border-left: 32px solid #fff;border-right: 32px solid #fff;text-align: center;margin: 0;">
																						<a href="https://worksite.sharepoint.com/sites/Execution-Program/SitePages/Videos.aspx" target="_blank" style="width:136px">
																							<img height="auto" src="https://brunoaspires.com/dev/newsletter/images/20241014/footer1.jpg" style="display: inline-block;object-fit: scale-down;object-position: 50% 50%;width: 136px;height: auto;margin-bottom: 8px;" width="136px" />
																						</a>
																						<p style="margin: 0; padding: 0;font-size:11px;font-weight:400;line-height:13px;">Schaeffler Digital Solutions</p>
																						<a href="https://worksite.sharepoint.com/sites/Execution-Program/SitePages/Videos.aspx" target="_blank" style="font-size:11px;width:auto;text-align: center;display:inline-block;margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;">Weiterlesen »</a>
																					</td>
																					<td align="center" style="font-family:Helvetica, sans-serif;text-align:center;vertical-align:top;width: 136px;padding: 0; border-left: 32px solid #fff;border-right: 32px solid #fff;text-align: center;margin: 0;">
																						<a href="https://worksite.sharepoint.com/sites/Execution-Program/SitePages/Videos.aspx" target="_blank" style="width:136px">
																							<img height="auto" src="https://brunoaspires.com/dev/newsletter/images/20241014/footer2.jpg" style="display: inline-block;object-fit: scale-down;object-position: 50% 50%;width: 136px;height: auto;margin-bottom: 8px;" width="136px" />
																						</a>
																						<p style="margin: 0; padding: 0;font-size:11px;font-weight:400;line-height:13px;">Industrial Engineering Training</p>
																						<a href="https://worksite.sharepoint.com/sites/Execution-Program/SitePages/Videos.aspx" target="_blank" style="font-size:11px;width:auto;text-align: center;display:inline-block;margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;">Weiterlesen »</a>
																					</td>
																					<td align="center" style="font-family:Helvetica, sans-serif;text-align:center;vertical-align:top;width: 136px;padding: 0; border-left: 32px solid #fff;border-right: 32px solid #fff;text-align: center;margin: 0;">
																						<a href="https://worksite.sharepoint.com/sites/Execution-Program/SitePages/Videos.aspx" target="_blank" style="width:136px">
																							<img height="auto" src="https://brunoaspires.com/dev/newsletter/images/20241014/footer3.jpg" style="display: inline-block;object-fit: scale-down;object-position: 50% 50%;width: 136px;height: auto;margin-bottom: 8px;" width="136px" />
																						</a>
																						<p style="margin: 0; padding: 0;font-size:11px;font-weight:400;line-height:13px;">R&D Buildings Connected</p>
																						<a href="https://worksite.sharepoint.com/sites/Execution-Program/SitePages/Videos.aspx" target="_blank" style="font-size:11px;width:auto;text-align: center;display:inline-block;margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;">Weiterlesen »</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															<!--[if mso | IE]></td></tr></table><![endif]-->
														</td>
													</tr>
													<tr>
														<td align="center" style="background:#ffffff;font-size:0px;padding:40px 0;word-break:break-word;">
															<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;">
																	<tr>
																		<td style="padding:0;vertical-align:top;">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
																				<tr>
																					<td align="center" style="font-family:Helvetica, sans-serif;text-align:center;vertical-align:top;width: 160px;padding: 0; border-left: 35px solid #fff;border-right: 15px solid #fff;text-align: center;margin: 0;">
																						<img height="35" src="https://brunoaspires.com/dev/newsletter/images/20241014/base-icon-learn.png" style="display: inline-block;object-fit: scale-down;object-position: 50% 50%;width: auto;height: 35px;margin-bottom: 8px;" width="45" />
																						<p style="margin: 0; padding: 0;font-size:12px;font-weight:400;line-height:14px;color:#646464;text-decoration: none;width: 160px;display: inline-block;">Do you want to learn more?<br />Visit our <a href="https://worksite.sharepoint.com/sites/Execution-Program" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;">MySchaeffler page</a>.</p>
																					</td>
																					<td align="center" style="font-family:Helvetica, sans-serif;text-align:center;vertical-align:top;width: 160px;padding: 0; border-left: 15px solid #fff;border-right: 15px solid #fff;text-align: center;margin: 0;">
																						<img height="35" src="https://brunoaspires.com/dev/newsletter/images/20241014/base-icon-update.png" style="display: inline-block;object-fit: scale-down;object-position: 50% 50%;width: auto;height: 35px;margin-bottom: 8px;" width="45" />
																						<p style="margin: 0; padding: 0;font-size:12px;font-weight:400;line-height:14px;color:#646464;text-decoration: none;width: 160px;display: inline-block;">Don´t miss any update!<br /><a href="https://www.schaeffler.com/" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;">“Follow”</a> on the top right<br />corner of the page.</p>
																					</td>
																					<td align="center" style="font-family:Helvetica, sans-serif;text-align:center;vertical-align:top;width: 160px;padding: 0; border-left: 15px solid #fff;border-right: 35px solid #fff;text-align: center;margin: 0;">
																						<img height="35" src="https://brunoaspires.com/dev/newsletter/images/20241014/base-icon-contact.png" style="display: inline-block;object-fit: scale-down;object-position: 50% 50%;width: auto;height: 35px;margin-bottom: 8px;" width="45" />
																						<p style="margin: 0; padding: 0;font-size:12px;font-weight:400;line-height:14px;color:#646464;text-decoration: none;width: 160px;display: inline-block;">Contact us for questions<br />and suggestions:<br /><a href="mailto:EP25@schaeffler.com" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;">EP25@schaeffler.com</a></p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															<!--[if mso | IE]></td></tr></table><![endif]-->
														</td>
													</tr>
													<tr>
														<td align="center" style="background:#ffffff;font-size:0px;padding:10px 28px;word-break:break-word;border-top: 1px solid #d9d9d9;">
															<div style="font-family:Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:11px;text-align:center;color:#646464;">
																<p style="margin: 0; padding: 0;">© Schaeffler AG</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									<!--[if mso | IE]></td></tr></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>
	</body>
</html>