<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title>Newsletter</title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			#outlook a{padding: 0;}
			body{margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
			table, td{border-collapse: collapse;}
			img{border: none;height: auto;line-height: normal;outline: none;text-decoration: none;}
			p{display: block;margin: 0;}
			a[x-apple-data-detectors]{color: #000000 !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;text-decoration: none !important;}
			u + #body a{color: #000000 !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;text-decoration: none !important;}
			#MessageViewBody a{color: #000000 !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;text-decoration: none !important;}
			a:link, a:visited{color: #000000;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;text-decoration: none !important;}
		</style>
		<!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>72</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
		<style type="text/css">
			.mj-outlook-group-fix{width:100% !important;}
		</style>
		<![endif]-->
		<style type="text/css">
			@media only screen and (min-width:600px){
				.mj-column-per-100{width: 100% !important;max-width: 100%;}
			}
		</style>
		<style media="screen and (min-width:600px)">
			.moz-text-html .mj-column-per-100{width: 100% !important;max-width: 100%;}
		</style>
		<style type="text/css">
			@media only screen and (max-width:600px){
				table.mj-full-width-mobile{width: 100% !important;}
				td.mj-full-width-mobile{width: auto !important;}
			}
		</style>
		<style type="text/css">
			@media only screen and (min-width:480px){
				.mj-column-per-100{width: 100% !important;max-width: 100%;}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-100{width: 100% !important;max-width: 100%;}
		</style>
		<style type="text/css">
			@media only screen and (max-width:480px){
				table.mj-full-width-mobile{width: 100% !important;}
				td.mj-full-width-mobile{width: auto !important;}
			}
		</style>
	</head>
	<body style="word-spacing:normal;">
		<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Execution Program 2025 Update</div>
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
				<div style="margin:0px auto;max-width:600px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;font-family:Helvetica, sans-serif;">
						<tbody>
							<tr>
								<td style="direction:ltr;font-size:0px;padding:0;border:0;text-align:right;">
									<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
										<div class="mj-column-per-100 mj-outlook-group-fix column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;vertical-align:top;" width="100%">
												<tbody>
													<tr>
														<td align="right" style="font-size:0px;padding: 40px 28px;border:0;word-break:break-word;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																<tbody>
																	<tr>
																		<td style="width:136px;">
																			<a href="https://schaeffler.com/" target="_blank" rel="Schaeffler">
																				<img alt="Schaeffler" height="auto" src="https://brunoaspires.com/dev/newsletter/images/20241014/logo-schaeffler.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Schaeffler" width="200" />
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;width:600px;height: auto;">
															<img alt="Banner" height="288" src="https://brunoaspires.com/dev/newsletter/images/20241014/banner.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:600px;margin:0;" title="Schaeffler" width="600" />
														</td>
													</tr>
													<tr>
														<td align="left" style="background:#fff;font-size:0px;padding:20px 0;word-break:break-word;border-bottom: 1px solid #d9d9d9;">
															<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
																<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;margin: 0;padding: 0;">
																	<tr style="vertical-align: bottom">
																		<td style="width:305px;padding: 0 15px 0 0;">
																			<img height="auto" src="https://brunoaspires.com/dev/newsletter/images/20241014/news-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:305px;" width="305" />
																		</td>
																		<td align="left" style="font-size:0px;padding:0;word-break:break-word;width: 280px;font-size:11px;font-weight:400;line-height:13px;text-align:left;color:#646464;">
																			<strong style="margin: 0; padding: 0;font-size:14px;font-weight:400;line-height:18px;text-transform: uppercase;">VALUE</strong>
																			<br /><br />Strategische Partnerschaft mit Alstom unterzeichnet: Schaeffler stellte auf der InnoTrans, der internationalen Fachmesse für Verkehrstechnik, seine Produktlösungen und Systeme für den gesamten Antriebsstrang von Schienenfahrzeugen vor. Im Rahmen der Messe in Berlin haben Schaeffler und Alstom zudem die Alstom Alliance im Bereich Wälzlagertechnik unterzeichnet.
																			<br /><a href="https://worksite.sharepoint.com/sites/today/SitePages/Schaeffler-auf-der-InnoTrans-2024-%E2%80%93-Strategische-Partnerschaft-mit-Alstom-unterzeichnet.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">Weiterlesen »</a>
																			<span style="margin: 0; padding: 0;font-size:11px;font-weight:400;line-height:13px;color:#a2a2a2">
																				<br /><br />Strategic partnership signed with Alstom: Schaeffler presented its product solutions and systems for the entire drive train of rail vehicles at InnoTrans, the international trade fair for transportation technology. During the trade fair in Berlin, Schaeffler and Alstom also signed the Alstom Alliance in the field of rolling bearing technology.
																				<br /><a href="https://worksite.sharepoint.com/sites/today/SitePages/en/Schaeffler-auf-der-InnoTrans-2024-%E2%80%93-Strategische-Partnerschaft-mit-Alstom-unterzeichnet.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">Read more »</a>
																			</span>
																		</td>
																	</tr>
																</table>
															<!--[if mso | IE]></td></tr></table><![endif]-->
														</td>
													</tr>
													<tr>
														<td align="right" style="background:#fff;font-size:0px;padding:20px 0;word-break:break-word;border-bottom: 1px solid #d9d9d9;">
															<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
																<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;margin: 0;padding: 0;">
																	<tr style="vertical-align: bottom">
																		<td align="right" style="font-size:0px;padding:0;word-break:break-word;width: 280px;font-size:11px;font-weight:400;line-height:13px;text-align:right;color:#646464;">
																			<strong style="margin: 0; padding: 0;font-size:14px;font-weight:400;line-height:18px;text-transform: uppercase;">PEOPLE & CULTURE</strong>
																			<br /><br />"Your Voice": Zentrale Handlungsfelder definiert: Nach der zweiten Mitarbeitendenbefragung "Your Voice" im Oktober letzten Jahres haben weltweit viele Bereiche Maßnahmen umgesetzt, um an den aufgedeckten Handlungsfeldern, wie Verbesserung der Kommunikations- und Feedbackkultur oder Stärkung eines integrativen Arbeitsumfeldes, zu arbeiten. Zudem erhalten nun Führungskräfte und Mitarbeitende auf der <a href="https://worksite.sharepoint.com/sites/Career-Development/SitePages/de/Your-Voice-Global-Employee-Survey-Results-Home.aspx?…%3D%3D&sdata=c0hITjhUWW4yK01jTXdkWW9pZmJEMUUydU16dnlKbFgwUlQ4SFRiQkd6dz0%3D&ovuser=67416604-6509-4014-9859-45e709f53d3f%2chassllnd%40schaeffler.com&OR=Teams-HL&CT=1723558774078&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiI0OS8yNDA3MTEyODgyNSIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: none !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">Your Voice-SharePoint-Seite</a> Anregungen, um diese Themen in ihrem Arbeitsalltag voranzubringen.
																			<br /><a href="https://worksite.sharepoint.com/sites/today/SitePages/-Your-Voice---Zentrale-Handlungsfelder-definiert-.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">Weiterlesen »</a>
																			<span style="margin: 0; padding: 0;font-size:11px;font-weight:400;line-height:13px;color:#a2a2a2">
																				<br /><br />”Your Voice”: Key areas for action defined: After the second employee survey "Your Voice" in October last year, many departments worldwide have implemented measures to address the identified areas for action, such as improving communication and feedback culture or strengthening an inclusive work environment. Additionally, managers and employees now receive suggestions on the <a href="https://worksite.sharepoint.com/sites/Career-Development/SitePages/de/Your-Voice-Global-Employee-Survey-Results-Home.aspx?…%3D%3D&sdata=c0hITjhUWW4yK01jTXdkWW9pZmJEMUUydU16dnlKbFgwUlQ4SFRiQkd6dz0%3D&ovuser=67416604-6509-4014-9859-45e709f53d3f%2chassllnd%40schaeffler.com&OR=Teams-HL&CT=1723558774078&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiI0OS8yNDA3MTEyODgyNSIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: none !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">Your Voice SharePoint page</a> to advance these topics in their everyday work.
																				<br /><a href="https://worksite.sharepoint.com/sites/today/SitePages/en/-Your-Voice---Zentrale-Handlungsfelder-definiert-.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">Read more »</a>
																			</span>
																		</td>
																		<td style="width:305px;padding: 0 0 0 15px;">
																			<img height="auto" src="https://brunoaspires.com/dev/newsletter/images/20241014/news-2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:305px;" width="305" />
																		</td>
																	</tr>
																</table>
															<!--[if mso | IE]></td></tr></table><![endif]-->
														</td>
													</tr>
													<tr>
														<td align="left" style="background:#fff;font-size:0px;padding:20px 0;word-break:break-word;border-bottom: 1px solid #d9d9d9;">
															<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
																<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;margin: 0;padding: 0;">
																	<tr style="vertical-align: bottom">
																		<td style="width:305px;padding: 0 15px 0 0;">
																			<img height="auto" src="https://brunoaspires.com/dev/newsletter/images/20241014/news-3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:305px;" width="305" />
																		</td>
																		<td align="left" style="font-size:0px;padding:0;word-break:break-word;width: 280px;font-size:11px;font-weight:400;line-height:13px;text-align:left;color:#646464;">
																			<strong style="margin: 0 0 8px 0; padding: 0;font-size:14px;font-weight:400;line-height:18px;text-transform: uppercase;">SUSTAINABILITY & ENGAGEMENT</strong>
																			<br /><br />Wie KI im Job hilft – Teil 2: Hier wird KI bei Schaeffler eingesetzt: Das Wort KI ist in aller Munde und aus dem Privat- und Arbeitsleben nicht mehr wegzudenken. Auch bei Schaeffler wird Künstliche Intelligenz in vielen Bereichen eingesetzt – erfahren Sie in Teil 2 wie genau Künstliche Intelligenz eingesetzt wird.
																			<br /><a href="https://worksite.sharepoint.com/sites/today/SitePages/Wie-KI-Im-Job-hilft--%E2%80%9ENachhaltigkeit-ist-die-Herausforderung-und-Digitalisierung-die-L%C3%B6sung%E2%80%9C.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">Weiterlesen »</a>
																			<br />Den ersten Teil der Serie finden Sie <a href="https://worksite.sharepoint.com/sites/today/SitePages/Wie-KI-Im-Job-hilft--%E2%80%9ENachhaltigkeit-ist-die-Herausforderung-und-Digitalisierung-die-L%C3%B6sung%E2%80%9C.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: none !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">hier</a>
																			<span style="margin: 0; padding: 0;font-size:11px;font-weight:400;line-height:13px;color:#a2a2a2">
																				<br /><br />Where AI is in place at Schaeffler: The term AI is on everyone’s lips and has become an integral part of our private and professional lives. Artificial intelligence is also used in many areas at Schaeffler – get in touch with artificial intelligence at Schaeffler in part 2.
																				<br /><a href="https://worksite.sharepoint.com/sites/today/SitePages/en/Wie-KI-im-Job-hilft-%E2%80%93-Teil-2--Hier-wird-KI-bei-Schaeffler-eingesetzt.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">Read more »</a>
																				<br />You can read the first part of the series <a href="https://worksite.sharepoint.com/sites/today/SitePages/en/Wie-KI-Im-Job-hilft--%E2%80%9ENachhaltigkeit-ist-die-Herausforderung-und-Digitalisierung-die-L%C3%B6sung%E2%80%9C.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: none !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">here</a>
																			</span>
																		</td>
																	</tr>
																</table>
															<!--[if mso | IE]></td></tr></table><![endif]-->
														</td>
													</tr>
													<tr>
														<td align="right" style="background:#fff;font-size:0px;padding:20px 0;word-break:break-word;border-bottom: 1px solid #d9d9d9;">
															<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
																<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;margin: 0;padding: 0;">
																	<tr style="vertical-align: bottom">
																		<td align="right" style="font-size:0px;padding:0;word-break:break-word;width: 280px;font-size:11px;font-weight:400;line-height:13px;text-align:right;color:#646464;">
																			<strong style="margin: 0; padding: 0;font-size:14px;font-weight:400;line-height:18px;text-transform: uppercase;">VALUE</strong>
																			<br /><br />Lager- und Antriebslösungen für die Fertigungsautomation: Schaeffler präsentierte auf der Messe AMB 2024 in Stuttgart innovative Lagerund Antriebslösungen für die Fertigungsautomation. Im Fokus standen unter anderem die neue Rundachslager-Baureihe YRTA sowie der Torquemotor RIB. Mit der Erweiterung des Portfolios zielt Schaeffler auf weiteres Wachstum im Bereich der Werkzeugmaschinenautomation.
																			<br /><a href="https://worksite.sharepoint.com/sites/today/SitePages/R%C3%BCckblick-auf-die-AMB-2024--Lager--und-Antriebsl%C3%B6sungen-f%C3%BCr-die-Fertigungsautomation-%E2%80%93-mit-Video.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">Weiterlesen »</a>
																			<span style="margin: 0; padding: 0;font-size:11px;font-weight:400;line-height:13px;color:#a2a2a2">
																				<br /><br />Bearings and drive solutions for production automation: Schaeffler presented innovative bearing and drive solutions for manufacturing automation at the AMB 2024 trade show in Stuttgart, Germany. The focus was on the new YRTA rotary axis bearing series and the RIB torque motor. With the expansion of its portfolio, Schaeffler is targeting further growth in the field of machine tool automation.
																				<br /><a href="https://worksite.sharepoint.com/sites/today/SitePages/en/R%C3%BCckblick-auf-die-AMB-2024--Lager--und-Antriebsl%C3%B6sungen-f%C3%BCr-die-Fertigungsautomation-%E2%80%93-mit-Video.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">Read more »</a>
																			</span>
																		</td>
																		<td style="width:305px;padding: 0 0 0 15px;">
																			<img height="auto" src="https://brunoaspires.com/dev/newsletter/images/20241014/news-4.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:305px;" width="305" />
																		</td>
																	</tr>
																</table>
															<!--[if mso | IE]></td></tr></table><![endif]-->
														</td>
													</tr>
													<tr>
														<td align="left" style="background:#fff;font-size:0px;padding:20px 0;word-break:break-word;border-bottom: 1px solid #d9d9d9;">
															<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
																<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;margin: 0;padding: 0;">
																	<tr style="vertical-align: bottom">
																		<td style="width:305px;padding: 0 15px 0 0;">
																			<img height="auto" src="https://brunoaspires.com/dev/newsletter/images/20241014/news-5.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:305px;" width="305" />
																		</td>
																		<td align="left" style="font-size:0px;padding:0;word-break:break-word;width: 280px;font-size:11px;font-weight:400;line-height:13px;text-align:left;color:#646464;">
																			<strong style="margin: 0 0 8px 0; padding: 0;font-size:14px;font-weight:400;line-height:18px;text-transform: uppercase;">EMPLOYEE VIDEO</strong>
																			<br /><br />Mehr Interaktion, mehr Austausch und mehr Zusammenarbeit: Das neue Intranet MySchaeffler ist der Kern des digitalen Arbeitsplatzes für alle Mitarbeitenden. Patrick Walcher, Project Manager MySchaeffler, präsentiert im neuesten Mitarbeitervideo das erfolgreich abgeschlossene Projekt "MySchaeffler" als Teil des Subprogramms Digitalization & IT. Alle Mitarbeitervideos finden Sie <a href="https://worksite.sharepoint.com/sites/Execution-Program/SitePages/Videos.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">hier</a>
																			<span style="margin: 0; padding: 0;font-size:11px;font-weight:400;line-height:13px;color:#a2a2a2">
																				<br /><br />More interaction, a more intensive exchange, and more collaboration. The new intranet MySchaeffler is the core of the digital workplace for all employees. In the latest employee video, Patrick Walcher, Project Manager MySchaeffler, presents the successfully completed "MySchaeffler" project as part of the Digitalisation & IT sub-programme. All employee videos can be found <a href="https://worksite.sharepoint.com/sites/Execution-Program/SitePages/Videos.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;font-size:11px;line-height:13px;display: inline-block;">here</a>
																			</span>
																		</td>
																	</tr>
																</table>
															<!--[if mso | IE]></td></tr></table><![endif]-->
														</td>
													</tr>
													<tr>
														<td align="right" style="background:#fff;font-size:13px;font-weight:400;line-height:17px;color:#646464;padding:30px 0;word-break:break-word;text-align: center;"><a href="https://worksite.sharepoint.com/sites/Execution-Program/SitePages/We-pioneer-motion.aspx" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;text-transform: uppercase;">BE PART OF THE CAMPAIGN</a> and show us your role in the <strong>Execution Program 2025</strong>.</td>
													</tr>
													<tr>
														<td align="center" style="background:#ffffff;font-size:11px;padding: 0 0 30px 0;word-break:break-word;border-bottom: 1px solid #d9d9d9;">
															<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;">
																	<tr>
																		<td style="padding:0;vertical-align:top;">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
																				<tr>
																					<td align="center" style="font-family:Helvetica, sans-serif;text-align:center;vertical-align:top;width: 136px;padding: 0; border-left: 32px solid #fff;border-right: 32px solid #fff;text-align: center;margin: 0;">
																						<a href="https://worksite.sharepoint.com/sites/Execution-Program/SitePages/Videos.aspx" target="_blank" style="width:136px">
																							<img height="auto" src="https://brunoaspires.com/dev/newsletter/images/20241014/footer1.jpg" style="display: inline-block;object-fit: scale-down;object-position: 50% 50%;width: 136px;height: auto;margin-bottom: 8px;" width="136px" />
																						</a>
																						<p style="margin: 0; padding: 0;font-size:11px;font-weight:400;line-height:13px;">Schaeffler Digital Solutions</p>
																						<a href="https://worksite.sharepoint.com/sites/Execution-Program/SitePages/Videos.aspx" target="_blank" style="font-size:11px;width:auto;text-align: center;display:inline-block;margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;">Weiterlesen »</a>
																					</td>
																					<td align="center" style="font-family:Helvetica, sans-serif;text-align:center;vertical-align:top;width: 136px;padding: 0; border-left: 32px solid #fff;border-right: 32px solid #fff;text-align: center;margin: 0;">
																						<a href="https://worksite.sharepoint.com/sites/Execution-Program/SitePages/Videos.aspx" target="_blank" style="width:136px">
																							<img height="auto" src="https://brunoaspires.com/dev/newsletter/images/20241014/footer2.jpg" style="display: inline-block;object-fit: scale-down;object-position: 50% 50%;width: 136px;height: auto;margin-bottom: 8px;" width="136px" />
																						</a>
																						<p style="margin: 0; padding: 0;font-size:11px;font-weight:400;line-height:13px;">Industrial Engineering Training</p>
																						<a href="https://worksite.sharepoint.com/sites/Execution-Program/SitePages/Videos.aspx" target="_blank" style="font-size:11px;width:auto;text-align: center;display:inline-block;margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;">Weiterlesen »</a>
																					</td>
																					<td align="center" style="font-family:Helvetica, sans-serif;text-align:center;vertical-align:top;width: 136px;padding: 0; border-left: 32px solid #fff;border-right: 32px solid #fff;text-align: center;margin: 0;">
																						<a href="https://worksite.sharepoint.com/sites/Execution-Program/SitePages/Videos.aspx" target="_blank" style="width:136px">
																							<img height="auto" src="https://brunoaspires.com/dev/newsletter/images/20241014/footer3.jpg" style="display: inline-block;object-fit: scale-down;object-position: 50% 50%;width: 136px;height: auto;margin-bottom: 8px;" width="136px" />
																						</a>
																						<p style="margin: 0; padding: 0;font-size:11px;font-weight:400;line-height:13px;">R&D Buildings Connected</p>
																						<a href="https://worksite.sharepoint.com/sites/Execution-Program/SitePages/Videos.aspx" target="_blank" style="font-size:11px;width:auto;text-align: center;display:inline-block;margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;">Weiterlesen »</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															<!--[if mso | IE]></td></tr></table><![endif]-->
														</td>
													</tr>
													<tr>
														<td align="center" style="background:#ffffff;font-size:0px;padding:40px 0;word-break:break-word;">
															<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;">
																	<tr>
																		<td style="padding:0;vertical-align:top;">
																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;">
																				<tr>
																					<td align="center" style="font-family:Helvetica, sans-serif;text-align:center;vertical-align:top;width: 160px;padding: 0; border-left: 35px solid #fff;border-right: 15px solid #fff;text-align: center;margin: 0;">
																						<img height="35" src="https://brunoaspires.com/dev/newsletter/images/20241014/base-icon-learn.png" style="display: inline-block;object-fit: scale-down;object-position: 50% 50%;width: auto;height: 35px;margin-bottom: 8px;" width="45" />
																						<p style="margin: 0; padding: 0;font-size:12px;font-weight:400;line-height:14px;color:#646464;text-decoration: none;width: 160px;display: inline-block;">Do you want to learn more?<br />Visit our <a href="https://worksite.sharepoint.com/sites/Execution-Program" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;">MySchaeffler page</a>.</p>
																					</td>
																					<td align="center" style="font-family:Helvetica, sans-serif;text-align:center;vertical-align:top;width: 160px;padding: 0; border-left: 15px solid #fff;border-right: 15px solid #fff;text-align: center;margin: 0;">
																						<img height="35" src="https://brunoaspires.com/dev/newsletter/images/20241014/base-icon-update.png" style="display: inline-block;object-fit: scale-down;object-position: 50% 50%;width: auto;height: 35px;margin-bottom: 8px;" width="45" />
																						<p style="margin: 0; padding: 0;font-size:12px;font-weight:400;line-height:14px;color:#646464;text-decoration: none;width: 160px;display: inline-block;">Don´t miss any update!<br /><a href="https://www.schaeffler.com/" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;">“Follow”</a> on the top right<br />corner of the page.</p>
																					</td>
																					<td align="center" style="font-family:Helvetica, sans-serif;text-align:center;vertical-align:top;width: 160px;padding: 0; border-left: 15px solid #fff;border-right: 35px solid #fff;text-align: center;margin: 0;">
																						<img height="35" src="https://brunoaspires.com/dev/newsletter/images/20241014/base-icon-contact.png" style="display: inline-block;object-fit: scale-down;object-position: 50% 50%;width: auto;height: 35px;margin-bottom: 8px;" width="45" />
																						<p style="margin: 0; padding: 0;font-size:12px;font-weight:400;line-height:14px;color:#646464;text-decoration: none;width: 160px;display: inline-block;">Contact us for questions<br />and suggestions:<br /><a href="mailto:EP25@schaeffler.com" target="_blank" style="margin: 0; padding: 0;color:#00893d;text-decoration: underline !important;font-weight: 700 !important;">EP25@schaeffler.com</a></p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															<!--[if mso | IE]></td></tr></table><![endif]-->
														</td>
													</tr>
													<tr>
														<td align="center" style="background:#ffffff;font-size:0px;padding:10px 28px;word-break:break-word;border-top: 1px solid #d9d9d9;">
															<div style="font-family:Helvetica, sans-serif;font-size:11px;font-weight:300;line-height:11px;text-align:center;color:#646464;">
																<p style="margin: 0; padding: 0;">© Schaeffler AG</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									<!--[if mso | IE]></td></tr></table><![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>
	</body>
</html>